# GitHubApiDI

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/githubapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/githubapi/repositoryLanguage/: RepositoryLanguageActivityTest.java  RepositoryRepositoryLanguageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapi/: GithubApiApllication.java  GithubApplication.java  LanuageActivity.java
app/src/main/java/com/githubapi/di/: PerActivity.java
app/src/main/java/com/githubapi/di/application/: ApplicationComponent.java  ApplicationModule.java  RestClient.java
app/src/main/java/com/githubapi/language/model/: LanguageDataHandler.java
app/src/main/java/com/githubapi/language/presenter/: LanguagePresenter.java
app/src/main/java/com/githubapi/language/view/: LanguageView.java  (+1 more)
app/src/main/java/com/githubapi/utils/: Config.java  RestClient.java
app/src/main/res/layout/: activity_lanuage.xml  activity_repository_detail.xml  activity_repository_list.xml  repositiory_list_item.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
app/src/test/java/com/githubapi/: ExampleUnitTest.java  LanguagePresenterTest.java
app/src/test/java/com/githubapi/repositoryDetail/: RepositoryDetailDataHandlerTest.java  RepositoryDetailPresenterTest.java
app/src/test/java/com/githubapi/repositoryLanguage/: LanguagePresenterTest.java  RepositoryLanguagePresenterTest.java  RepositoryRepositoryPresenterTest.java
app/src/test/java/com/githubapi/repositoryList/: RepositoryListDataHandlerTest.java  RepositoryListPresenterTest.java
(+35 files in other folders)
