<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Aditya on 9/4/17 10:35 PM
  ~ Copyright (c) 2017 All rights reserved.
  ~
  ~ Last modified 9/4/17 8:33 PM
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.githubapi.repositoryLanguage.view.LanguageActivity">


    <EditText
        android:id="@+id/editTextLanguage"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/langaudeEditTextMargin"
        android:text="@string/enterLanguage"
        android:maxLines="@integer/languageEditTextMaxLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />


    <Button

        android:text="@string/searchGitHub"
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
