<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Aditya on 10/4/17 7:01 PM
  ~ Copyright (c) 2017 All rights reserved.
  ~
  ~ Last modified 10/4/17 7:01 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.githubapi.repositoryDetail.view.RepositoryDetailActivity">


    <TextView
        android:id="@+id/textViewIssueList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewContributorList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
